# Stage 1: Build Stage
FROM golang:1.25-alpine AS builder

# ----------------------------------
# # Build arguments
# ARG VERSION=dev
# ARG BUILD_DATE
# ARG GIT_COMMIT
# ----------------------------------

# Set working directory inside container
WORKDIR /app

# Copy go mod files
COPY go.mod ./

# Download dependencies
RUN go mod download

# Copy source Code
COPY . .

# Build the binary 
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .
# CGO_ENABLED=0 - Disables C dependencies (pure Go binary)
# GOOS=linux - Ensures Linux binary (even if building on Mac/Windows)
# -a - Rebuild all packages
# -installsuffix cgo - Adds suffix to package directory
# -o main - Output filename


# ----------------------------------
# Optimize using build args
# RUN CGO_ENABLED=0 go build \
#     -ldflags="-X main.Version=${Version} \
#                 -X main.BuildDate=${BUILD_DATE} \
#                 -X main.GitCommit=${GIT_COMMIT}" \
#     -o main .
# ----------------------------------

# Stage 2: Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Runtime Stage with distroless
# FROM gcr.io/distroless/static-debian11

# Copy only the binary from builder
COPY --from=builder /app/main /

# Expose port
EXPOSE 8080

# Run the application
CMD ["/main"]